[gd_scene load_steps=3 format=3 uid="uid://djlolqu0ex0nm"]

[ext_resource type="Script" path="res://Player.gd" id="1_hxfto"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wq805"]
radius = 0.1
height = 0.5

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.09505, 0.6)
script = ExtResource("1_hxfto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wq805")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.2, 0.5, 0.2)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 10.286, 14.977)
fov = 10.0
