[gd_scene load_steps=7 format=3 uid="uid://qqpws51twfvt"]

[ext_resource type="Script" path="res://DayNight.gd" id="1_ntas7"]

[sub_resource type="Gradient" id="Gradient_xpqfr"]
colors = PackedColorArray(0, 0, 0.533333, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q8jbk"]
gradient = SubResource("Gradient_xpqfr")
fill_from = Vector2(1, 0.56044)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fpwyt"]
night_sky = SubResource("GradientTexture2D_q8jbk")

[sub_resource type="Sky" id="Sky_mhx4g"]
sky_material = SubResource("PhysicalSkyMaterial_fpwyt")

[sub_resource type="Environment" id="Environment_35g5c"]
background_mode = 2
sky = SubResource("Sky_mhx4g")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_35g5c")
script = ExtResource("1_ntas7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0234725, 0.999725, 0, -0.999725, 0.0234725, 0, 0, 0)
