[gd_scene load_steps=8 format=3 uid="uid://crkwdkx55bn3c"]

[ext_resource type="MeshLibrary" uid="uid://dj0ts46jjk2jj" path="res://tiles.tres" id="1_6vof7"]
[ext_resource type="Script" path="res://Player.gd" id="1_qc0gj"]
[ext_resource type="PackedScene" uid="uid://qqpws51twfvt" path="res://WorldEnvironment.tscn" id="1_tk37p"]
[ext_resource type="Script" path="res://scripts/time_systems/TimeHub.gd" id="4_odhhq"]
[ext_resource type="Script" path="res://scripts/farming/stage_button.gd" id="5_ko821"]
[ext_resource type="Script" path="res://scripts/farming/water_button.gd" id="6_2mjm6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wq805"]
radius = 0.25
height = 0.7

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_tk37p")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("static_world_map", "interactables_map")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.09505, 0.6)
script = ExtResource("1_qc0gj")
static_world_map = NodePath("../StaticWorld")
interactables_map = NodePath("../Interactables")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_wq805")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
size = Vector3(0.2, 0.5, 0.2)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 10.286, 14.977)
fov = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.704416, -0.0616285, 0, 0.0871558, 0.996195, 0.707107, -0.704416, 0.0616285, 0, 0, 0)
shadow_enabled = true

[node name="StaticWorld" type="GridMap" parent="."]
mesh_library = ExtResource("1_6vof7")
cell_size = Vector3(1, 0.5, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Interactables" type="GridMap" parent="."]
mesh_library = ExtResource("1_6vof7")
cell_size = Vector3(1, 0.5, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldGen" type="WorldGen" parent="." node_paths=PackedStringArray("worldmap", "interactables")]
worldmap = NodePath("../StaticWorld")
interactables = NodePath("../Interactables")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="weekdayLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Sun"

[node name="timeLabel" type="Label" parent="CanvasLayer"]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
text = "0"

[node name="dayLabel" type="Label" parent="CanvasLayer"]
offset_left = 56.0
offset_right = 96.0
offset_bottom = 23.0
text = "0"

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_odhhq")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 168.0
offset_right = 232.0
offset_bottom = 31.0
text = "+ Stage"
script = ExtResource("5_ko821")

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 240.0
offset_right = 304.0
offset_bottom = 31.0
text = "Water"
script = ExtResource("6_2mjm6")
