[gd_scene load_steps=6 format=3 uid="uid://crkwdkx55bn3c"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_2vt1s"]
[ext_resource type="MeshLibrary" uid="uid://xa1sbb8blo6p" path="res://tiles.tres" id="1_6vof7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w4ota"]
sky_top_color = Color(0.254902, 0.470588, 0.627451, 1)
sky_horizon_color = Color(0.560784, 0.67451, 0.737255, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.572549, 0.67451, 0.721569, 1)

[sub_resource type="Sky" id="Sky_tt6vg"]
sky_material = SubResource("ProceduralSkyMaterial_w4ota")

[sub_resource type="Environment" id="Environment_8ka2r"]
background_mode = 2
sky = SubResource("Sky_tt6vg")
ssao_enabled = true
ssao_radius = 0.77
ssao_intensity = 3.01
ssao_power = 2.70375
sdfgi_use_occlusion = true

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ka2r")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1, 0.6)
script = ExtResource("1_2vt1s")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
size = Vector3(0.2, 0.5, 0.2)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 10.286, 14.977)
fov = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.704416, -0.0616285, 0, 0.0871558, 0.996195, 0.707107, -0.704416, 0.0616285, 0, 0, 0)
shadow_enabled = true

[node name="StaticWorld" type="GridMap" parent="."]
mesh_library = ExtResource("1_6vof7")
cell_size = Vector3(1, 0.5, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Interactables" type="GridMap" parent="."]
mesh_library = ExtResource("1_6vof7")
cell_size = Vector3(1, 0.5, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldGen" type="WorldGen" parent="." node_paths=PackedStringArray("worldmap", "interactables")]
worldmap = NodePath("../StaticWorld")
interactables = NodePath("../Interactables")
