[gd_scene load_steps=2 format=3 uid="uid://c7hmt3d47ddsw"]

[ext_resource type="Script" path="res://inventory/inventory.gd" id="1_fc47k"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fc47k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(420, 405)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 6
