[gd_scene load_steps=6 format=3 uid="uid://dcg202cdlciy3"]

[ext_resource type="Script" path="res://interactables/crops/stage_component.gd" id="1_1tekj"]
[ext_resource type="PackedScene" uid="uid://bb0sn6vpfljpc" path="res://assets/kenney/nature/crops_cornStageA.glb" id="1_3dn7h"]
[ext_resource type="PackedScene" uid="uid://dny1tuekiioot" path="res://interactables/crops/corn/corn_stage_b.tscn" id="3_8fems"]
[ext_resource type="Script" path="res://interactables/crops/water_component.gd" id="3_soiyr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inrtk"]
radius = 0.3
height = 1.0

[node name="Corn_StageA" type="StaticBody3D" groups=["crop"]]
collision_layer = 4
collision_mask = 0

[node name="crops_cornStageA2" parent="." instance=ExtResource("1_3dn7h")]

[node name="StageComponent" type="Node" parent="."]
script = ExtResource("1_1tekj")
next_scene = ExtResource("3_8fems")

[node name="WaterComponent" type="Node" parent="."]
script = ExtResource("3_soiyr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("CapsuleShape3D_inrtk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("CapsuleShape3D_inrtk")
