[gd_scene load_steps=4 format=3 uid="uid://duvvqcag6nfcq"]

[ext_resource type="Texture2D" uid="uid://cp6egxxf07xxy" path="res://items/item_atlas.tres" id="1_326vu"]
[ext_resource type="Script" path="res://items/pickup/pickup.gd" id="1_wy0sq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pg4f"]

[node name="Pickup" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_wy0sq")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_326vu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.553602, 0, 0, 0, 0.553602, 0, 0, 0, 0.553602, 0, 0, 0)
shape = SubResource("SphereShape3D_7pg4f")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.553602, 0, 0, 0, 0.553602, 0, 0, 0, 0.553602, 0, 0, 0)
shape = SubResource("SphereShape3D_7pg4f")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
